# ZoneTree.FullTextSearch

./: LICENSE  README.md
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish-nuget.yml
src/: ZoneTree.FullTextSearch.sln
src/ZoneTree.FullTextSaearch/: Directory.Build.props  RecordTable.cs  ZoneTree.FullTextSaearch.csproj
src/ZoneTree.FullTextSaearch/Core/Index/: IndexOfTokenRecordPreviousToken.cs
src/ZoneTree.FullTextSaearch/Core/Model/: CompositeKeyOfRecordTokenComparer.cs
src/ZoneTree.FullTextSaearch/Core/Search/: SearchOnIndexOfTokenRecordPreviousToken.cs
src/ZoneTree.FullTextSaearch/Core/Tokenizer/: WordTokenizer.cs
src/ZoneTree.FullTextSaearch/Core/Util/: FolderIterator.cs  HashCodeGenerator.cs
src/ZoneTree.FullTextSaearch/SearchEngines/: HashedSearchEngine.cs
src/ZoneTree.FullTextSaearch/docs/ZoneTree.FullTextSearch/: README-NUGET.md
src/ZoneTree.FullTextSearch/: Directory.Build.props  ZoneTree.FullTextSearch.csproj
src/ZoneTree.FullTextSearch.Playground/: Program.cs  SearchEngineApp.cs  ZoneTree.FullTextSearch.Playground.csproj
src/ZoneTree.FullTextSearch.UnitTests/: ExecuteParsedQueries.cs  ExecuteSearchQueryTests.cs  FacetTests.cs  HashedSearchEngineTests.cs  RecordTableTests.cs  SearchQueryTests.cs  ZoneTree.FullTextSearch.UnitTests.csproj
src/ZoneTree.FullTextSearch.UnitTests/sampleData/: ProductList.cs
src/ZoneTree.FullTextSearch/Core/Model/: CompositeKeyOfRecordToken.cs  CompositeKeyOfTokenRecordPrevious.cs  CompositeKeyOfTokenRecordPreviousComparer.cs  NGramToken4.cs
src/ZoneTree.FullTextSearch/Core/Search/: SearchOnIndexOfTokenRecordPreviousToken.cs
src/ZoneTree.FullTextSearch/Core/Tokenizer/: IWordTokenizer.cs  MemorySliceExtension.cs  Slice.cs  SliceExtension.cs  WordTokenizer.cs
src/ZoneTree.FullTextSearch/Core/Util/: DefaultHashCodeGenerator.cs  IHashCodeGenerator.cs
src/ZoneTree.FullTextSearch/Hashing/: DefaultHashCodeGenerator.cs  IHashCodeGenerator.cs  NormalizableHashCodeGenerator.cs
src/ZoneTree.FullTextSearch/Index/: IndexOfTokenRecordPreviousToken.cs
src/ZoneTree.FullTextSearch/Misc/: FolderIterator.cs
src/ZoneTree.FullTextSearch/Model/: CompositeKeyOfRecordToken.cs  CompositeKeyOfRecordTokenComparer.cs  CompositeKeyOfTokenRecordPrevious.cs  CompositeKeyOfTokenRecordPreviousComparer.cs  NGramToken4.cs  TokenPair.cs
src/ZoneTree.FullTextSearch/Normalizers/: DiacriticNormalizer.cs  ICharNormalizer.cs  IStringNormalizer.cs
src/ZoneTree.FullTextSearch/QueryLanguage/: Parser.cs  README.md  Token.cs  TokenType.cs  Tokenizer.cs  UnexpectedTokenException.cs
src/ZoneTree.FullTextSearch/Search/: AdvancedSearchOnIndexOfTokenRecordPreviousToken.cs  HashedSearchQueryFactory.cs  QueryNode.cs  QueryNodeType.cs  SearchOnIndexOfTokenRecordPreviousToken.cs  SearchQuery.cs
src/ZoneTree.FullTextSearch/SearchEngines/: AdvancedZoneTreeOptions.cs  HashedSearchEngine.cs
src/ZoneTree.FullTextSearch/Storage/: RecordTable.cs
src/ZoneTree.FullTextSearch/Tokenizer/: IWordTokenizer.cs  Slice.cs  SliceExtension.cs  WordTokenizer.cs
src/ZoneTree.FullTextSearch/docs/ZoneTree.FullTextSearch/: README-NUGET.md
